MusicApp - Latest/MusicApp/obj/MusicApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\MusicApp.csproj": {}
  },
  "projects": {
    "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\MusicApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\MusicApp.csproj",
        "projectName": "MusicApp",
        "projectPath": "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\MusicApp.csproj",
        "packagesPath": "C:\\Users\\chens\\.nuget\\packages\\",
        "outputPath": "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chens\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MusicApp - Latest/MusicApp/obj/MusicApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\MusicApp.csproj": {}
  },
  "projects": {
    "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\MusicApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\MusicApp.csproj",
        "projectName": "MusicApp",
        "projectPath": "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\MusicApp.csproj",
        "packagesPath": "C:\\Users\\Lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MusicApp - Latest/MusicApp/obj/MusicApp.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\MusicApp.csproj": {}
+    "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\MusicApp.csproj": {}
   },
   "projects": {
-    "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\MusicApp.csproj": {
+    "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\MusicApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\MusicApp.csproj",
+        "projectUniqueName": "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\MusicApp.csproj",
         "projectName": "MusicApp",
-        "projectPath": "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\MusicApp.csproj",
-        "packagesPath": "C:\\Users\\chens\\.nuget\\packages\\",
-        "outputPath": "D:\\Uni\\2021\\Semester 2\\HIT 339 Distributed Development\\Assignment 2\\MusicApp - Latest\\MusicApp\\obj\\",
+        "projectPath": "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\MusicApp.csproj",
+        "packagesPath": "C:\\Users\\Lucas\\.nuget\\packages\\",
+        "outputPath": "D:\\Uni\\HIT 339 Distributed Development\\Merge\\MusicApp - Latest\\MusicApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\chens\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
