Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy/Ass1/obj/Ass1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj": {}
  },
  "projects": {
    "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj",
        "projectName": "Ass1",
        "projectPath": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj",
        "packagesPath": "C:\\Users\\Lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy/Ass1/obj/Ass1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj": {}
  },
  "projects": {
    "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj",
        "projectName": "Ass1",
        "projectPath": "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj",
        "packagesPath": "C:\\Users\\karld\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\karld\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy/Ass1/obj/Ass1.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj": {}
+    "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj": {}
   },
   "projects": {
-    "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj": {
+    "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj",
+        "projectUniqueName": "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj",
         "projectName": "Ass1",
-        "projectPath": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj",
-        "packagesPath": "C:\\Users\\Lucas\\.nuget\\packages\\",
-        "outputPath": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\obj\\",
+        "projectPath": "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\Ass1.csproj",
+        "packagesPath": "C:\\Users\\karld\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\karld\\source\\repos\\HIT339\\Ass1 - Student Lesson Tutor Instrument Duration 4.0 Current - Copy\\Ass1\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\karld\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
