Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current/Ass1/obj/Ass1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\Ass1.csproj": {}
  },
  "projects": {
    "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\Ass1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\Ass1.csproj",
        "projectName": "Ass1",
        "projectPath": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\Ass1.csproj",
        "packagesPath": "C:\\Users\\Lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current/Ass1/obj/Ass1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\Ass1.csproj": {}
  },
  "projects": {
    "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\Ass1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\Ass1.csproj",
        "projectName": "Ass1",
        "projectPath": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\Ass1.csproj",
        "packagesPath": "C:\\Users\\Lucas\\.nuget\\packages\\",
        "outputPath": "D:\\Uni\\HIT 339 Distributed Development\\Ass1\\Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current\\Ass1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ass1 - Student Lesson Tutor Instrument Duration 2.0 Current/Ass1/obj/Ass1.csproj.nuget.dgspec.json (diff)
@@ -48,7 +48,7 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.9, )"
+              "version": "[5.0.11, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
@@ -58,7 +58,7 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.9, )"
+              "version": "[5.0.11, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
